if [ -d "$HOME/Library/Python/2.7/bin" ]; then
    # PATH="$HOME/Library/Python/2.7/bin:$PATH"
fi

alias emacs="/Applications/Emacs.app/Contents/MacOS/Emacs -nw"

 export NVM_DIR="$HOME/.nvm"
 . "/usr/local/opt/nvm/nvm.sh"


export GOPATH="$HOME/go"
export PATH=$PATH:$GOPATH/bin
export PATH="$HOME/.fastlane/bin:$PATH"
export ANDROID_HOME=$HOME/Library/Android/sdk
export ANDROID_SDK_ROOT=$HOME/Library/Android/sdk
export ANDROID_AVD_HOME=$HOME/.android/avd
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# jdk
export JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home
export PATH="$JAVA_HOME/bin:$PATH"
export GEM_HOME=~/.gems
export PATH=$PATH:~/.gems/bin
